body {
	background-image: url(images/фон.png);
	background-attachment:fixed;
}

.roller {
	position: sticky;
	top: 0;
	background-color: #cacaca;
	font-size: 80px;
	font-weight: bold;
	border-bottom-width: 2px;
	border-bottom-style: solid;
    border-bottom-color: #;
	height:100px;
	box-shadow: 0px 5px 10px #474747;
}

.table {
	background-color: #f5f5f5;
	width:510px;
	border: 2px solid gray;
	border-radius: 10px;
	padding:20px;
	margin-top:20px;
	margin-left:20px;
}

.name {
	font-weight: bold;
	font-size: 40px;
	text-align:center;
}

.link {
	background-color: #f5f5f5;
	width: 500px;
	padding-bottom: 5px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 30px;
	border: 1px dashed gray;
	color: #000000;
	margin-top:7px;
	border-radius: 10px;
	display:inline-block;
	
}

.link:hover {
	background-color: #ebebeb;
	border: 1px solid gray;
	border-radius: 10px;
	box-shadow: 5px 5px 5px gray;
}

.ot {
	padding-top:60px;
}

.title {
	font-size: 35px;
	font-weight: bold;
	margin-left: 5px;
}

.classic {
	margin-left: 20px;
	font-size: 25px
}

font {
	font-weight:bold;
}

.rule {
	padding: 20px;
	font-size: 20px;
	border: 3px solid gray;
	background-color: #f5f5f5;
	border-radius: 30px;
	margin-left: 20px;
	width:50%;
}

#green {
	color: green;
	font-size: 150%;
}

#red {
	color: red;
	font-size: 150%;
}

.topbutton {
width:100px;
border:2px solid rgba(128, 128, 128, 0.5);
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:rgba(128, 128, 128, 0.5);
font-size:12px;
border-radius: 5px;
background-color: rgba(202, 202, 202, 0.5);
}

.topbutton:hover {
	border:2px solid rgba(128, 128, 128, 1);
	color:rgba(128, 128, 128, 1);
	background-color: rgba(202, 202, 202, 1);
}

.lot {
	border-left-width: 5px;
	border-left-style: solid;
    border-left-color: #000000;
}

.photo {
	border-radius: 20px;
}