<!DOCTYPE html>
<html>
    <head>
	    <meta charset="UTF-8">
	    <title>Основы Python</title>
		<link href='style.css' rel='stylesheet' type='text/css'/>
    </head>
    <body>
		<div class='roller'>
			<img src='images/значок.png' width='100px' align="top" />  Основы Python
		</div>
		<div class='noroller'>
			<a href="#" title="Вернуться к началу" class="topbutton">^Наверх</a>
		</div>
		<div class='table'>
		<div class='name'>	
			Навигация по сайту
		</div>
		<div>
			<a href='#part1' class='link'>Переменные</a>
		</div>
		<div>
			<a href='#part2' class='link'>Вывод</a>
		</div>
		<div>
			<a href='#part3' class='link'>Ввод</a>
		</div>
		<div>
			<a href='#part4' class='link'>Математические операции</a>
		</div>
		<div>
			<a href='#part5' class='link'>Ввод и вывод с текстом</a>
		</div>
		<div>
			<a href='#part6' class='link'>Стандартные функциии</a>
		</div>
		<div>
			<a href='#part7' class='link'>Математические функции</a>
		</div>
		<div>
			<a href='#part8' class='link'>Условный оператор</a>
		</div>
		<div>
			<a href='#part9' class='link'>Цикл</a>
		</div>
		</div>
		<div class='ot' id='part1'>
		
		</div>
		<div class='title'>
			<h2>Переменные</h2>
		</div>
		<div class='lot'>
		<div class='classic'>
			<p>Переменными назначаются имена, в них записываются значения, и затем они используются в программе по мере необходимости.</p>
		</div>
		<div class='rule'>
		<div id='green'>
			<strong>МОЖНО</strong> использовать 
		</div>
		<div class='list'>
				<ul>
					<li>латинские буквы (A-Z, a-z)</li>
					<li>русские буквы (не рекомендуется!)</li>
					<li>﻿﻿цифры (НО имя не может начинаться с цифры)</li>
					<li>знак подчеркивания _</li>
				</ul>
		</div>
		<div id='red'>
			<strong>НЕЛЬЗЯ</strong> использовать
		</div>
		<div class='list'>
				<ul>
					<li>скобки</li>
					<li>﻿﻿знаки +, =,!, ? и др.</li>
				</ul>
		</div>
		</div>
		<div class='classic'>
			<p>«=» - оператор присваивания</p>
			<h4>Типы переменных:</h4>
			<ul>
				<li><font color='blue'>int</font> - целое - a=5</li>
				<li><font color='blue'>float</font> - вещественное - a=4.5</li>
				<li><font color='blue'>bool</font> - логическое выражение - True</li>
				<li><font color='blue'>str</font> - символьная строка - "Python"</li>
			</ul>
		</div>
		</div>
		<div class='ot' id='part2'>
		
		</div>
		<div class='title'>
			<h2>Вывод</h2>
		</div>
		<div class='lot'>
		<div class='classic'>
			<p>
			За вывод данных овечает функция <font color='red'>print</font>
			</p>
			<p>
				В Python текст заключен в кавычках.
			</p>
			<p>
				<img class='photo' src="images/вывод.png"><br>
			</p>
		</div>
		</div>
		<div class='ot' id='part3'>
		
		</div>
		<div class='title'>
			<h2>Ввод</h2>
		</div>
		<div class='lot'>
		<div class='classic'>
			<p>
				За ввод данных с клавиатуры овечает функция <font color='red'>input</font><br>
				Программа ждет, когда вы введёте число, а далее нажмёте Enter.
			</p>
			<p>
				С такими числами <font color='red'>НЕЛЬЗЯ</font> проводить вычисления
			</p>
			<p>
				Для этого понадобиться использовать ранее полученную информацию, например, преобразить число в целое.
			</p>
			<p>
				Для того, чтобы ввести сразу несколько значений в одну строку надо применить <br><font color='red'>a, b = map ( int, input().split() )</font>
			</p>
		</div>
		</div>
		<div class='ot' id='part4'>
		
		</div>
		<div class='title'>
			<h2>Математические операции</h2>
		</div>
		<div class='lot'>
		<div class='classic'>
			<p>
				<h4>Существуют следующие математические операции:</h4>
				<ul>
					<li><font color='blue'>x + y</font> - сложение</li>
					<li><font color='blue'>x - y</font> - вычитание</li>
					<li>﻿﻿<font color='blue'>x * y</font> - умнжение</li>
					<li><font color='blue'>x / y</font> - деление</li>
					<li><font color='blue'>x ** y</font> - возведение в степень</li>
				</ul>
			</p>
			<p>
				<h4>Для целых чисел дополнительно доступны операциии:</h4>
				<ul>
					<li><font color='blue'>x // y</font> - целочисленное деление</li>
					<li><font color='blue'>x % y</font> - остаток от деления</li>
				</ul>
			</p>
		</div>
		</div>
		<div class='ot' id='part5'>
		
		</div>
		<div class='title'>
			<h2>Ввод и вывод с текстом</h2>
		</div>
		<div class='lot'>
		<div class='classic'>
			<p>
				Попробуем применить ранее полученную информацию на практике.
			</p>
			<p>
				<img class='photo' src="images/ввив.png"><br>
			</p>
			<p>
				Стоит заметить, что между значениями присустствуют пробелы, для того, чтобы их убрать надо использовать команду <font color='red'>sep=''</font>
			</p>
			<p>
				<img class='photo' src="images/ввив2.png"><br>
			</p>
		</div>
		</div>
		<div class='ot' id='part6'>
		
		</div>
		<div class='title'>
			<h2>Стандартные функциии</h2>
		</div>
		<div class='lot'>
		<div class='classic'>
			<p>
				<h4>Функции:</h4>
				<ul>
					<li><font color='blue'>abs</font><font>(x)</font> - модуль числа</li>
					<li><font color='blue'>int</font><font>(x)</font> - преобразование к целому числу</li>
					<li>﻿﻿<font color='blue'>round</font><font>(x)</font> - округление</li>
				</ul>
			</p>
			<p>
				<h4>Перевод в системы счисления:</h4>
				<ul>
					<li><font color='blue'>bin</font><font>(x)</font> - в двоичную систему</li>
					<li><font color='blue'>oct</font><font>(x)</font> - в восьмеричную систему</li>
					<li><font color='blue'>hex</font><font>(x)</font> - в шестнадцатеричную систему</li>
				</ul>
			</p>
		</div>
		</div>
		<div class='ot' id='part7'>
		
		</div>
		<div class='title'>
			<h2>Математические функции</h2>
		</div>
		<div class='lot'>
		<div class='rule'>
				Требуется подключить математический модуль - <font color='red'>import math</font>!
		</div>
		<div class='classic'>
				<ul>
					<li>math.<font color='blue'>pi</font><font>(x)</font> - число «пи»</li>
					<li>math.<font color='blue'>sqrt</font><font>(x)</font> - квадратный корень</li>
					<li>math.﻿﻿<font color='blue'>sin</font><font>(x)</font> - синус угла, заданного в радианах</li>
					<li>math.<font color='blue'>cos</font><font>(x)</font> - косинус угла, заданного в радианах</li>
					<li>math.<font color='blue'>exp</font><font>(x)</font> - экспонента е^х</li>
					<li>math.﻿﻿<font color='blue'>ln</font><font>(x)</font> - натуральный логарифм</li>
					<li>math.﻿﻿<font color='blue'>floor</font><font>(x)</font> - округление «вниз»</li>
					<li>math.﻿﻿<font color='blue'>ceil</font><font>(x)</font> - округление «вверх»</li>
				</ul>
			<p>
				<h4>Перевод в системы счисления:</h4>
				<ul>
					<li><font color='blue'>bin</font><font>(x)</font> - в двоичную систему</li>
					<li><font color='blue'>oct</font><font>(x)</font> - в восьмеричную систему</li>
					<li><font color='blue'>hex</font><font>(x)</font> - в шестнадцатеричную систему</li>
				</ul>
			</p>
		</div>
		</div>
		<div class='ot' id='part8'>
		
		</div>
		<div class='title'>
			<h2>Условный оператор</h2>
		</div>
		<div class='lot'>
		<div class='classic'>
			<p>Условный оператор используется в том случае, когда требуется, чтобы код выполнялся при определённых условиях.</p>
		</div>
		<div class='rule'>
				Оператор <font color='red'>if</font> является началом условной конструкции.<br>
				Завершается условие символом «двоеточие».<br>
				Затем — обязательный отступ в четыре пробела.<br>
				По завершении тела может идти следующее условие, которое начинается с оператора <font color='red'>elif</font>.<br>
				Последним идёт оператор <font color='red'>else</font>, который не содержит условия, а выполняется, только если ни одно из предыдущих условий не выполнилось.<br>
		</div>
		<div class='classic'>
		<h4>Знаки отношений:</h4>
			<ul>
				<li><font color='blue'>><</font> - больше, меньше</li>
				<li><font color='blue'>>=</font> - больше или равно</li>
				<li><font color='blue'><=</font> - меньше или равно</li>
				<li><font color='blue'>==</font> - равно</li>
				<li><font color='blue'>!=</font> - не равно</li>
			</ul>
			<img class='photo' src="images/уо.png"><br>
		<h4>Сложное условие</h4>
			<ul>
				<li><font color='blue'>and</font> - логическое «И». Условие истинно, если оба истина.</li>
				<li><font color='blue'>or</font> - логическое «ИЛИ». Условие истинно, если хотя бы одного из них истина.</li>
				<li><font color='blue'>not</font> - логическое «НЕ». Изменяет логическое значение на противоположное.</li>
			</ul>
			<img class='photo' src="images/уо2.png"><br>
		</div>
		</div>

		<div class='ot' id='part9'>
		
		</div>
		<div class='title'>
			<h2>Цикл</h2>
		</div>
		<div class='lot'>
		<div class='classic'>
			<p>Цикл – это многократное выполнение одинаковых действий.</p>
		</div>
		<div class='classic'>
			<p>
				<h4>Виды циклов:</h4>
				<ul>
					<li>цикл с известным числом шагов</li>
					<li>цикл с неизвестным числом</li>
				</ul>
			</p>
		</div>
		<div class='rule'>
				<font color='red'>while</font> - пока!
		</div>
		<div class='classic'>
		<p><img class='photo' src="images/цикл.png"><br></p>
		</div>
		</div>
    </body>
</html>
